import java.util.Scanner;

public class Vacaciones{
  public satatic void main(String args[]){
 
   Scanner morita = new Scanner(System.in);
   String nombre = "";
   int clave = 0, años = 0;

   System.out.println("Bienvenido al sistema vacacional de Coca-Cola Company");
   
   System.out.println("¿Cual es el nombre del trabajador? ");
   nombre = morita.nextLine();

   System.out.println("¿Cual es la clave del trabajador? ");
   clave = morita.nextInt();

   if(clave == 1){
   System.out.println("*************************************");
   System.out.println("Departamento de Atencion al cliente");
   System.out.println("*************************************");

   System.out.println("¿Cual es la antiguedad del trabajador " + nombre + "? ");
   años = morita.nextInt();

   if(años == 1){
   System.out.println("*******************************************************************");
   System.out.println(nombre + " tiene derecho a 6 dias de unas maravillosas vacaciones");
   System.out.println("*******************************************************************");
   }else if(años >= 2 && años<=6){
   System.out.println("*******************************************************************");
   System.out.println(nombre + " tiene derecho a 14 dias de unas maravillosas vacaciones");
   System.out.println("*******************************************************************");
   }else if(años == 7){
   System.out.println("*******************************************************************");
   System.out.println(nombre + " tiene derecho a 20 dias de unas maravillosas vacaciones");
   System.out.println("*******************************************************************");   
   }else{
   System.out.println("*******************************************************************");
   System.out.println(nombre + " aun no tiene derecho a vacaciones.");
   System.out.println("*******************************************************************");
   }
   }else{
   System.out.printl("Clave erronea");
   }     
 }
}